{
  "name": "salesforce-studio",
  "version": "0.1.0",
  "description": "Local web app for generating configurable, related test data into a Salesforce org",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').mkdirSync('dist/db',{recursive:true});require('fs').copyFileSync('src/db/schema.sql','dist/db/schema.sql')\"",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsforce": "^3.6.4",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2",
    "tsx": "^4.19.3",
    "vitest": "^3.0.8"
  }
}
